####SeqSero.sub####
####Salmonella serotyping

#### Specify the HTCondor Universe
universe = docker
docker_image = nwflorek/seqsero:condor

#### Docker will run most successfully on our new operating system, CentOS7.
requirements = (Target.HasGluster == true) && (OpSysMajorVer == 7)

#### Specify your executable.
executable = bucky-tr/condor-bucky-tr/bucky-tr_seqsero.sh

#### Transfer files in
should_transfer_files = YES

#### Specify arguments
arguments = -i $(id) -d $(dir)

#### Specify initaldir
initialdir = output/$(stamp)/$(id)

#### Specify log files
output = seqsero_$(Cluster)_$(id).out
log = seqsero_$(Cluster)_$(id).log
error = seqsero_$(Cluster)_$(id).err

#### Resources
request_cpus = 1
request_memory = 4GB
request_disk = 1GB

#### Tell HTCondor to run 1 instances of our job:
queue 1
